@import url("https://fonts.googleapis.com/css?family=Montserrat");

/* universal styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 16px;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  min-height: calc(100vh - 150px);
  position: relative;
}

/* navbar styles */
.nav {
  width: 100%;
  background-color: #00000000;
  padding: 10px 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); */
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-container {
  display: flex;
  align-items: center;
  flex: 1;
  margin-right: 20px;
}

#search-bar {
  padding: 8px 12px;
  border-radius: 25px;
  border: 1px solid #555;
  background-color: #333;
  color: #fff;
  width: 100%;
  max-width: 300px;
  margin-right: 10px;
  transition: background-color 0.3s ease, border 0.3s ease;
}

#search-bar:focus {
  background-color: #444;
  border: 1px solid #f32170;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 15px;
  white-space: nowrap;
}

.theme-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.theme-toggle:hover {
  color: #f32170;
}
.sign-in,
.info-btn {
  background: linear-gradient(135deg, #f3217000, #ff4081);
  color: #fff;
  font-size: 1rem;
  padding: 12px 24px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.sign-in:hover,
.info-btn:hover {
  background: linear-gradient(135deg, #ff4081, #f32170);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.sign-in:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 0;
}

.sign-in span {
  position: relative;
  z-index: 1;
}

.right-nav img {
  width: 50px;
  border-radius: 50%;
}

.fa {
  color: #fff;
  font-size: 1.2rem;
}

/* banner section */

.banner {
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
  padding-top: 20px;
  padding-left: 50px;
  text-align: left;
  margin-top: 200px;
}

.banner h1,
.logo {
  font-size: 3rem;
  background: linear-gradient(to right, #f32170, #be421c, #cf23cf, #cc4b33);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
  from {
    text-shadow: 0 0 5px rgba(217, 85, 85, 0.8);
  }
  to {
    text-shadow: 0 0 15px rgb(215, 123, 123);
  }
}

.logo {
  color: white;
  font-size: x-large;
  font-weight: 700;
}

.banner h3 {
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: capitalize;
}

.membership {
  height: 20px;
}
.banner .btn {
  padding: 12px 18px;
  font-size: 1rem;
  margin: 10px;
  color: black;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}
.movie-description{
  font-family: cursive;
}
.banner .btn1 {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
}
.watchlist-btn {
  background: linear-gradient(135deg, #f3217000, #ff408199);
  color: #f32170;
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}
.play {
  color: black;
  margin: 0 5px;
}

.info {
  color: #fff;
}
.inner{
  width: 50%;
}
.banner .btn:hover {
  background-color: #f32170;
  color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.video-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -6;
  left: 0;
  top: 0;
  overflow: hidden;
}
.video-container video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.color-overlay {
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
}

/* carousel styles */
.carousel {
  width: 100%;
  padding-left: 50px;
  overflow: hidden;
  border-radius: 20px;
  padding: 0 1%;
}
.carousel_trending {
  width: 100%;
  padding-left: 50px;
  overflow: hidden;
  border-radius: 20px;
  padding: 0 1%;
  margin-top: 250px;
}
.carousel h3,
.carousel_trending h3 {
  color: black;
  font-size: 1.5rem;
}

.carousel-slider {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 320px;
  padding: 0 50px;
}
.carousel-list {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
  white-space: nowrap;
}
.carousel-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 180px;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 0 7px;
  object-fit: fill;
  cursor: pointer;
  transition: 0.5s;
  flex-shrink: 0;
}
.carousel-item img {
  width: 100%;
  height: 220px;
  border-radius: 5px;
  transition: opacity 0.3s ease;
}
.play-button {
  position: absolute;
  bottom: 62px;
  right: 40%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 22px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: none;
  z-index: 1;
}
.carousel-item:hover .play-button {
  display: block;
}
.carousel-heading {
  display: flex;
  justify-content: space-between;
}

.carousel-item:hover {
  filter: blur(0.3px);
  transform: scale(1.07);
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 50%; /* Center horizontally */
  top: 50%; /* Center vertically */
  transform: translate(-50%, -50%); /* Adjust for modal size */
  width: 80%;
  max-width: 600px;
  overflow: hidden; /* Hide scrollbar */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center video */
  align-items: center; /* Center video */
  padding: 0px 0px; /* Remove default padding */
  margin: 0; /* Remove default margin */
  overflow-x: hidden; /* Remove space for horizontal scrollbar */
}

#modal {
  display: none;
}

.modal-content {
  background-color: transparent !important;
}

.modal-card {
  background-color: #fff;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-trailer {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.modal-trailer video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #f32170;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 1010;
}

.close-button:hover {
  color: #c00a50;
}

#filter-select,
#sort-select,
#genres-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  color: #333;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  width: 200px;
  margin: 0;
}

#filter-select:hover,
#sort-select:hover {
  background-color: #e0e0e0;
  border-color: #f32170;
}

#filter-select:focus,
#sort-select:focus {
  outline: none;
  border-color: #f32170;
  background-color: #f9f9f9;
}

#filter-select::after,
#sort-select::after {
  content: "\f078";
  font-family: "FontAwesome";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #666;
  pointer-events: none;
}

.filter-container {
  position: relative;
  gap: 10px;
  display: flex;
}

/* cards styles */

.show-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.show-card {
  background-color: rgba(255, 255, 255, 0.025);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.show-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.show-card img {
  width: 100%;
  height: 250px;
  object-fit: fill;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.show-card:hover img {
  transform: scale(1.05);
}

.show-card h4 {
  margin: 10px;
}

.show-card p {
  margin: 10px;
  color: #555;
}

/* footer styles */

.footer {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-logo h2 {
  margin: 0 0 10px;
}
.footer-links,
.footer-social {
  margin: 10px 0;
  text-align: center;
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links ul li {
  margin: 5px 0;
}
.footer-links a,
.footer-social a {
  color: #ffffffb8;
  text-decoration: none;
}
.footer-social .social-icons a {
  margin: 0 10px;
  font-size: 20px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
}
.footer-bottom p {
  margin: 0;
}
.footer-social h4 {
  margin-right: 10px;
}
.footer-social {
  display: flex;
  align-items: center;
}
.footer-social .social-icons a {
  margin-left: 10px;
  color: #000;
  text-decoration: none;
}
.social-icon {
  color: #f32170;
}

/* featurette styles */

.featurette {
  margin: 100px;
  padding: 20px;
}

.featurettes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 20px;
}

.featurette {
  background-color: rgba(255, 255, 255, 0.025);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1 1 calc(30% - 20px);
  margin: 10px;
  text-align: center;
}

.featurette-video {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.featurette-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.featurette h4 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #f32170;
}

.featurette p {
  margin: 0 10px 10px;
  color: #555;
}

.featurette:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.featurette:hover .featurette-video video {
  transform: scale(1.05);
}

.star-rating {
  display: flex;
  cursor: pointer;
  margin: 10px 10px;
}

.star {
  font-size: 2rem;
  color: #ccc;
  transition: color 0.3s ease;
}

.star.filled {
  color: rgb(242, 193, 70);
}

/* pricing styles */

.pricing-title {
  text-align: center;
  margin: 50px 0;
  font-size: 2.5rem;
  color: #f32170;
  font-family: "Montserrat", sans-serif;
}

.pricing-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.pricing-card {
  background: linear-gradient(135deg, #f32170, #ff5e62);
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  text-align: center;
  color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card h4 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.price {
  font-size: 2.5rem;
  margin: 10px 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  text-align: left;
}

li {
  margin: 5px 0;
}

.btn {
  background-color: #ffffff;
  color: #f32170;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
  border: white;
  transform: scale(1.05);
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

/* top picks styles */

.top-picks {
  margin: 40px 0;
}

.top-picks h3 {
  padding-left: 36px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.top-picks-list {
  display: flex;
  overflow-x: auto;
  padding: 10px 36px;
}

.top-pick-item {
  position: relative;
  margin-right: 15px;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  display: flex;
  align-items: flex-end;
}

.top-pick-item:hover {
  transform: scale(1.05);
}

.top-pick-item img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
}

/* genres styles */

.genres {
  margin: 40px 0;
}

.genres h3 {
  padding-left: 36px;
  font-weight: 600;
}

.genre-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 36px;
}

.genre-item {
  background-color: #f0f0f0;
  margin: 5px;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.genre-item:hover {
  background-color: #ddd;
}
.genre-carousel {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.genre-carousel .carousel-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.genre-carousel .carousel-item {
  margin: 10px;
  flex: 1 1 150px;
  max-width: 200px;
}

img {
  border-radius: 10px;
}
#empty-message {
  display: block;
  margin: 0 50px;
  padding: 5px 20px;
  background-color: #f3217033;
  color: black;
}

.card-img-top {
  position: relative;
}

.card-img-top img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.hover-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.card-img-top:hover .hover-video {
  display: block;
}

.card:hover {
  box-shadow: 0 0 10px rgba(145, 141, 141, 0.2);
  transform: translateY(-2px);
}

body.dark-theme {
  background-color: black;
  color: #ffffff;
}
.dark-theme .show-card {
  box-shadow: 0 2px 5px rgba(234, 232, 232, 0.724);
}
.dark-theme .show-card:hover {
  box-shadow: 0 2px 5px rgba(234, 232, 232, 0.724);
}
.dark-theme #search-bar {
  background-color: #333333;
  color: #ffffff;
  border: 1px solid #555555;
}
.dark-theme .carousel h3,
.dark-theme .carousel_trending h3 {
  color: white;
}
.dark-theme .footer {
  background-color: black;
  box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.281);
}
.dark-theme .footer-bottom {
  background-color: black;
}
.dark-theme .show-card h4 {
  color: rgb(180, 175, 175);
}
.dark-theme .show-card p {
  color: rgb(148, 144, 144);
}
.dark-theme .featurette {
  box-shadow: 0 2px 5px rgba(234, 232, 232, 0.724);
}
.dark-theme .featurette:hover {
  box-shadow: 0 2px 5px rgba(234, 232, 232, 0.724);
}
.dark-theme .pricing-card {
  box-shadow: 0 2px 5px rgb(234, 232, 232);
}
.dark-theme .pricing-card:hover {
  box-shadow: 0 2px 5px rgba(234, 232, 232, 0.724);
}
.dark-theme #movie-description{
  color: rgb(33, 32, 32);
}
.dark-theme #release-date{
  color: rgb(33, 32, 32);
}
.dark-theme .modal-info{
  background-color: black;
}
.dark-theme #movie-description{
  color: white;
}
.dark-theme #release-date{
  color: white;
}
.dark-theme #empty-message{
  color: white;
}
.dark-theme .album{
  background-color: black !important;
}
.dark-theme .card {
  background-color: #f1efef;
  border-color: #555;
}

.dark-theme .card:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.685);
  transform: translateY(-2px);
}
.dark-theme .card-body{
  background-color: black;
}
.dark-theme .card-body p{
  color: rgba(255, 255, 255, 0.525);
}
/* media */
@media (max-width: 1000px) {
  .carousel_trending{
    margin-top: 100px;
  }
  .footer{
    margin-top: 120px;
  }
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .right-nav {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }

  #search-bar {
    width: 100%;
    margin-right: 0;
  }

  .banner h3 {
    font-size: 1.5rem;
  }

  .search-container {
    display: none;
  }
  #watchlist-container {
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .featurette {
    flex: 1 1 100%;
    margin: 10px 0;
  }
}
@media (max-width: 800px){
  .inner{
    width: 100%;
  }
}
@media (max-width: 600px) {
  .genre-carousel .carousel-item {
    flex: 1 1 120px;
    max-width: 120px;
  }
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
  }
}
@media (max-width: 890px) {
  .filter-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }
}
@media (max-width: 400px) {
  .genre-carousel .carousel-item {
    flex: 1 1 100px;
    max-width: 100px;
  }
}
@media (max-width: 460px) {
  .filter-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }
}

@media (max-width: 680px) {
  .carousel-heading {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
